# MC-MMD-rust

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/kAIS/KAIMyEntity/: NativeFunc.java
common/src/main/java/com/shiroha/mmdskin/: MmdSkinClient.java  NativeFunc.java
common/src/main/java/com/shiroha/mmdskin/config/: ModelConfigData.java  ModelConfigManager.java  PathConstants.java  StageConfig.java  UIConstants.java
common/src/main/java/com/shiroha/mmdskin/maid/: MaidActionWheelScreen.java  MaidMMDModelManager.java  MaidModelSelectorScreen.java
common/src/main/java/com/shiroha/mmdskin/renderer/animation/: AnimationInfo.java  AnimationStateManager.java  MMDAnimManager.java  MorphInfo.java
common/src/main/java/com/shiroha/mmdskin/renderer/camera/: MMDCameraController.java  MMDCameraData.java
common/src/main/java/com/shiroha/mmdskin/renderer/core/: EntityAnimState.java  EyeTrackingHelper.java  IMMDModel.java  IrisCompat.java  ModelCache.java
common/src/main/java/com/shiroha/mmdskin/renderer/model/: MMDModelGpuSkinning.java  MMDModelManager.java  MMDModelNativeRender.java  MMDModelOpenGL.java  ModelInfo.java
common/src/main/java/com/shiroha/mmdskin/renderer/render/: InventoryRenderHelper.java  MmdSkinRenderer.java  MmdSkinRendererPlayerHelper.java
common/src/main/java/com/shiroha/mmdskin/renderer/resource/: MMDTextureManager.java
common/src/main/java/com/shiroha/mmdskin/renderer/shader/: ShaderProvider.java  SkinningComputeShader.java  ToonRenderHelper.java  ToonShaderBase.java
common/src/main/java/com/shiroha/mmdskin/ui/: ActionWheelConfig.java  ActionWheelConfigScreen.java  ActionWheelScreen.java  ConfigWheelScreen.java  MaidConfigWheelScreen.java  ModelSelectorConfig.java  ModelSelectorScreen.java  MorphWheelConfig.java  MorphWheelConfigScreen.java  MorphWheelScreen.java
common/src/main/java/com/shiroha/mmdskin/ui/config/: ActionWheelConfig.java  ActionWheelConfigScreen.java  ModelSelectorConfig.java  MorphWheelConfig.java  MorphWheelConfigScreen.java
common/src/main/java/com/shiroha/mmdskin/ui/network/: ActionWheelNetworkHandler.java  ModelSelectorNetworkHandler.java  MorphWheelNetworkHandler.java  PlayerModelSyncManager.java
common/src/main/java/com/shiroha/mmdskin/ui/selector/: MaterialVisibilityScreen.java  ModelSelectorScreen.java  ModelSettingsScreen.java
common/src/main/java/com/shiroha/mmdskin/ui/stage/: StageSelectScreen.java
common/src/main/java/com/shiroha/mmdskin/ui/wheel/: ActionWheelScreen.java  ConfigWheelScreen.java  MaidConfigWheelScreen.java  MorphWheelScreen.java
common/src/main/java/com/shiroha/skinlayers3d/: NativeFunc.java  SkinLayers3D.java  SkinLayers3DClient.java
common/src/main/java/com/shiroha/skinlayers3d/config/: ConfigManager.java
common/src/main/java/com/shiroha/skinlayers3d/maid/: MaidActionWheelScreen.java  MaidMMDModelManager.java  MaidMMDRenderer.java  MaidModelNetworkHandler.java  MaidModelSelectorScreen.java
common/src/main/java/com/shiroha/skinlayers3d/mixin/: SkinLayersPlayerRendererMixin.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/animation/: AnimationInfo.java  AnimationStateManager.java  MMDAnimManager.java  MorphInfo.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/compat/: IrisCompat.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/core/: EntityAnimState.java  EyeTrackingHelper.java  HeadAngleHelper.java  IMMDModel.java  IMMDModelFactory.java  ModelCache.java  RenderContext.java  RenderModeManager.java  RenderParams.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/model/: MMDModelGpuSkinning.java  MMDModelManager.java  MMDModelNativeRender.java  MMDModelOpenGL.java  ModelInfo.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/render/: InventoryRenderHelper.java  ItemRenderHelper.java  SkinLayers3DRenderer.java  SkinLayersRenderFactory.java  SkinLayersRendererPlayerHelper.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/resource/: MMDTextureManager.java
common/src/main/java/com/shiroha/skinlayers3d/renderer/shader/: GpuSkinningShader.java  ShaderProvider.java  ToonShader.java
common/src/main/java/com/shiroha/skinlayers3d/ui/: ActionWheelConfig.java  ActionWheelConfigScreen.java  ActionWheelNetworkHandler.java  ActionWheelScreen.java  ConfigWheelScreen.java  MaterialVisibilityScreen.java  ModelSelectorConfig.java  ModelSelectorNetworkHandler.java  ModelSelectorScreen.java  MorphWheelConfig.java  MorphWheelConfigScreen.java  MorphWheelNetworkHandler.java  MorphWheelScreen.java
common/src/main/resources/: skinlayers3d-common.mixins.json
common/src/main/resources/assets/mmdskin/default_anim/: crawl.vmd  die.vmd  elytraFly.vmd  idle.vmd  itemActive_minecraft.bow_Left_using.vmd  itemActive_minecraft.iron_sword_Right_swinging.vmd  itemActive_minecraft.shield_Left_using.vmd  itemActive_minecraft.shield_Right_using.vmd  lieDown.vmd  onClimbable.vmd  onClimbableDown.vmd  onClimbableUp.vmd  onHorse.vmd  ride.vmd  sleep.vmd  sneak.vmd  sprint.vmd  swim.vmd  swingLeft.vmd  swingRight.vmd  walk.vmd
common/src/main/resources/assets/mmdskin/lang/: en_us.json  ja_jp.json  zh_cn.json
common/src/main/resources/assets/skinlayers3d/lang/: en_us.json  ja_jp.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/shiroha/mmdskin/fabric/: MmdSkinFabric.java  MmdSkinFabricClient.java
fabric/src/main/java/com/shiroha/skinlayers3d/fabric/: SkinLayers3DFabric.java  SkinLayers3DFabricClient.java
fabric/src/main/resources/: fabric.mod.json  mmdskin-fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/shiroha/mmdskin/forge/: MmdSkinForgeClient.java
forge/src/main/java/com/shiroha/mmdskin/mixin/forge/: CameraMixin.java  (+2 more)
forge/src/main/java/com/shiroha/skinlayers3d/forge/: SkinLayers3DForge.java  SkinLayers3DForgeClient.java
forge/src/main/resources/: mmdskin-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/shiroha/mmdskin/forge/: MmdSkinForge.java  MmdSkinForgeClient.java
(+83 files in other folders)
