 architectury {
    common("fabric", "forge")
}

dependencies {
    // Architectury API（作为 mod 依赖以启用 Loom 重映射）
    modImplementation("dev.architectury:architectury:9.2.14")
    compileOnly("net.fabricmc:fabric-loader:${project.loader_version}")
}
 
sourceSets {
    main {
        // 无特殊排除设置
    }
}
