plugins {
    id 'com.gradleup.shadow' version '8.3.6'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    mixin {
        defaultRefmapName = "mmdskin-neoforge-refmap.json"
    }

    runs {
        client {
            client()
            name "NeoForge Client"
            runDir "run/client"
            vmArgs "-Dneoforge.enabledGameTestNamespaces=mmdskin"
            programArgs "--username", "Player1"
        }
        server {
            server()
            name "NeoForge Server"
            runDir "run/server"
            vmArgs "-Dneoforge.enabledGameTestNamespaces=mmdskin"
        }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }

    common("javazoom:jlayer:1.0.1") { transitive = false }
    shadowCommon("javazoom:jlayer:1.0.1")

    neoforge "net.neoforged:neoforge:${project.neoforge_121_version}"

    modApi("dev.architectury:architectury-neoforge:${project.architectury_neoforge_version}")
    include("dev.architectury:architectury-neoforge:${project.architectury_neoforge_version}")

    modApi("me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_config_neoforge_version}")
}

shadowJar {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
    from(project(":common").sourceSets.main.resources)
    exclude "META-INF/versions/**"
    mergeServiceFiles()
    exclude "module-info.class"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}

jar {
    archiveClassifier.set("dev")
    from("${rootProject.projectDir}/LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

tasks.named("processResources", ProcessResources).configure {
    def replaceProperties = [
            minecraft_version      : "1.21.1",
            minecraft_version_range: "[1.21.1,1.22)",
            neo_version            : project.neoforge_121_version,
            loader_version_range   : "[1,)",
            mod_id                 : "mmdskin",
            mod_name               : "3D Skin Layers",
            mod_version            : project.version,
            mod_authors            : "shiroha233, kjkjkAIStudio(origin), asuka-mio, Gengorou-C",
            mod_description        : "A mod that replaces Minecraft entity rendering with MMD models"
    ]

    inputs.properties replaceProperties
    filesMatching(["META-INF/neoforge.mods.toml"]) {
        expand replaceProperties
    }
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
